{
  "scripts": {
    "clean-git-repos": "cd docs/en/stacks; rm -rf audio/alsa-utils/ audio/pulseaudio/ bluetooth/bluez/ disk/udisks2/ location/location-service/ network/easy-openvpn/ network/modem-manager/ network/network-manager/ network/wpa-supplicant/ network/wifi-ap/ power/upower/ utilities/developer/",
    "clean": "rm -rf node_modules yarn-error.log css static/css *.log *.sqlite _site/ build/ .jekyll-metadata .bundle .repo en .extra; yarn run clean-git-repos",
    "watch": "watch -p 'docs/**/*.md' -c 'yarn run build-docs'",
    "build-repo": "git config --global user.email 'you@example.com' && git config --global user.name 'Your Name' && git config --global color.ui false && ./bin/repo --trace  init --manifest-url \"$(./bin/get-manifest-url)\" --manifest-branch \"$(git rev-parse HEAD)\" && ./bin/repo sync",
    "build-docs": "documentation-builder --template-path template.html --base-directory docs --output-path build --output-media-path 'build/media' --media-url '/media' --tag-manager-code 'GTM-K92JCQ' --search-domain 'core.docs.ubuntu.com' --search-url 'https://ubuntu.com/search' --search-placeholder 'Search Ubuntu Core docs' --no-link-extensions",
    "build": "yarn run build-repo && yarn run build-docs"
  },
  "dependencies": {
    "watch-cli": "^0.2.2"
  }
}
